{
  "name": "uno-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e:classic": "node e2e/classic-match.cjs"
  },
  "dependencies": {
    "pinia": "3.0.4",
    "vue": "3.5.42",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.5.0",
    "jsdom": "30.0.1",
    "playwright": "1.62.1",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "vue-tsc": "3.3.11"
  }
}
